[jgi_gateway_clj]
kbase-endpoint = https://ci.kbase.us/services
job-service-url = https://ci.kbase.us/services/userandjobstate
workspace-url = https://ci.kbase.us/services/ws
shock-url = https://ci.kbase.us/services/shock-api
#{% if handle_url %}
handle-service-url = https://ci.kbase.us/services/handle_service
#{% else %}
#handle-service-url = {{ kbase_endpoint }}/handle_service
#{% endif %}
srv-wiz-url = https://ci.kbase.us/services/service_wizard
njsw-url = https://ci.kbase.us/services/njs_wrapper
#{% if auth_service_url %}
auth-service-url = https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
#{% endif %}
#{% if auth_service_url_allow_insecure %}
auth-service-url-allow-insecure = false
#{{ auth_service_url_allow_insecure }}
#{% endif %}
scratch = /kb/module/work/tmp
jgi-token = kbase:1S9UC1BWBBURMY1LOWRU
jgi-host = https://jgi-kbase.nersc.gov

# new
allow-insecure = true
auth2-service-url = https://ci.kbase.us/services/auth
# jgi-username = kbase
# jgi-password = 1S9UC1BWBBURMY1LOWRU
call-timeout = 5000