[global]

kbase_endpoint = https://ci.kbase.us/service

job_service_url = https://ci.kbase.us/service/userandjobstate
workspace_url = https://ci.kbase.us/service/ws
shock_url = https://ci.kbase.us/service/shock-api
handle_url = https://ci.kbase.us/service/handle_service
srv_wiz_url = https://ci.kbase.us/service/service_wizard
njsw_url = https://ci.kbase.us/service/njs_wrapper

# what is this really set to?
auth_service_url = https://ci.kbase.us/service/auth

auth_service_url_allow_insecure = true

# local service
jgi_token = KEYHERE